.sevices__container{
    margin-top: -1rem !important;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
}
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.skill-img {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 12px;
}
.skill-img:hover {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 140, 255, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 140, 255, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(0, 140, 255, 0.67);
    transition: var(--transition);
}

.skill h5:hover{
    color: var(--color-primary);
    cursor: default;
}

/* ---------------medium devices-------------------- */

@media screen and (max-width: 1024px){   
    .sevices__container{
        grid-template-columns: 20% 20% 20% 20%;
    }
    .skill-img {
        width: 80px;
        height: 80px;
    }
}



/* ---------------small devices -------------------- */
@media screen and (max-width: 600px){   
    .sevices__container{
        grid-template-columns: 30% 30% 30%;
    }
    .skill-img {
        width: 60px;
        height: 60px;
    }
}
